@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html
{
    scroll-behavior: smooth;
}


.max-width
{
   max-width: 1300px; 
   padding: 0 80px;
   margin: auto;
}
/*navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background-color: crimson; */
    font-family: 'ubuntu' , sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 30px 0;
    background-color:#E42C6A;
}
.navbar .max-width{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span
{
    color: #E42C6A;
    transition: color 0.3s ease;
}
.navbar.sticky .logo a span
{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover
{
    color: #E42C6A;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styleing */
.menu-btn
{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #E42C6A;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show
{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */

 .home
{
    display: flex;
    background:  linear-gradient(rgba(12, 12, 12, 1), rgba(78, 76, 76, 0.5)),url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    width: 100%;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu' , sans-serif;
}  
.home .max-width{
    margin: auto 0 auto 40px;
} 
.home .home-content .text-1
{
    font-size: 27px;
}
.home .home-content .text-2
{
    font-size: 48px;
    /* font-size: 55px; */
    font-weight: 600;
    margin-left: -3px;
    /* color: #9837CB; */
}
/* .home .home-content .text-2 .highlight
{
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
    color: #9837CB;
} */
.home .home-content .text-3
{
    font-size: 40px;
    margin:  5px 0 ;
}
.home .home-content .text-3 span{
    color: #E42C6A;
}
.home .home-content a{
    display: inline-block;
    background: #E42C6A;
    color: #fff;
    font-size: 17px;
    padding: 7px 23px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  #E42C6A;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
   
    background: none;
    color: #EE7879;
}



    /* all similier section style  */
.about, .skills, .contact, .experience , footer
{
    font-family: 'poppins' , sans-serif;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section
{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu' , sans-serif;
}
section .title::before
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after
{
   
    position: absolute;
    bottom: -17px;
    left: 50%;
    font-size: 20px;
    color: #E42C6A;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section start */


.about .title::after{
    content: "who i am";
}

.about .about-content .left{
    width: 45%;
   
}
.about .about-content .left img
{
    height: 400px;
    width : 400px;
    object-fit: cover;
    /* border-radius: 50%; */
    
}
.about .about-content .right{
    width: 55%;
    
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    
}
.about .about-content .right .text span{
    color: #E42C6A;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #E42C6A;
    color: #fff;
    font-size: 20px;
    font-weight: 500 ;
    padding: 7px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #E42C6A;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #E42C6A;
    background: none;
}

/* skills section styling  */

.skills .title::after
{
    content: "what i know";
}

/* *{
    margin:0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
} */
.skills-contents{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background: #f8f6f8;
    /* background: #101010; */
}
.container
{
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}
.container .card
{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg , #E42C6A, #f14e84 , #f85d91);
                    /* background: linear-gradient(0deg ,#1b1b1b , #222, #1b1b1b); */
    display: flex;
    justify-content: center;
    align-items: center;
    height:300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover
{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px #E42C6A;
    /* box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5); */
}

.container .card::before
{
    content: '';
    position: absolute;
    top:0;
    left:-50%;
    width: 100%;
    height: 100%;
    background: rgba(242, 199, 243, 0.03);
    /* background: rgba(255, 255, 255, .03); */
    pointer-events: none;
    /* z-index: 1; */
}
.percentage
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset0 0 50px #000;
    background: rgb(245, 238, 244);
    /* background: #222; */
    /* z-index: 1000; */
}
.percentage .number
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center; 
   border-radius: 50%;
}
.percentage .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percentage .number h2
{
    color: #E42C6A;
    font-size: 60px;
}
.percentage .number h2 span{
    font-size: 24px;
    color: #777;
}
.card:hover .percentage .number h2 span{

    color: #E42C6A;
}
.skill-text{
    position: relative;
    color: #fff;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;

}
.card:hover .skill-text{
    color: #fff;
}
svg
{
    position: relative;
    width: 150px;
    height: 150px;
    /* z-index: 1000; */
    
}

svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: lightgray;
    /* stroke: #191919; */
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px );
 
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440*90 / 100));
    stroke: #33e46e;
}
.card:nth-child(2) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440*70 / 100));
    stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440*70 / 100));
    stroke: #e4e73b ;
}
@media (max-width: 947px )
{
    .container
{
    display: flex;
    flex-direction: column;
    width:70%;
    
    
}
.container .card
{
    
    width:70%;
    margin-bottom: 15px; 
    margin-left: 15%;


}
}
                                /* .skills .skills-content .column
                                {
                                    width: calc(50% - 30px);
                                }
                                .skills .skills-content .left .text{
                                    font-size:20px;
                                    font-weight: 600;
                                    margin-bottom: 10px;
                                }
                                .skills .skills-content .left p{
                                    text-align: justify;
                                }
                                .skills .skills-content .left a{
                                    display: inline-block;
                                    background: #9837CB;
                                    color: #fff;
                                    font-size: 18px;
                                    font-weight: 500 ;
                                    padding: 8px 16px;
                                    margin-top: 20px;
                                    border-radius: 6px;
                                    border: 2px solid #9837CB;
                                    transition: all 0.3s ease;
                                }
                                .skills .skills-content .left a:hover
                                {
                                color: #9837CB; 
                                background: none;
                                }
                                .skills .skills-content .right .bars{
                                    margin-bottom: 15px;
                                }
                                .skills .skills-content .right .info{
                                    display: flex;
                                    margin-bottom: 5px;
                                    align-items: center;
                                    justify-content: space-between;
                                }
                                .skills .skills-content .right span{
                                    font-weight: 500;
                                    font-size: 18px;
                                }
                                .skills .skills-content .right .line{
                                    height: 5px;
                                    width: 100%;
                                    background: lightgray;
                                    position: relative;
                                }
                                .skills .skills-content .right .line::before
                                {
                                    content: "";
                                    position: absolute;
                                    height: 100%;
                                    
                                    left:0;
                                    top:0;
                                    background: #9837CB;
                                }
                                .skills-content .right .html::before
                                {
                                    width: 90%;

                                }
                                .skills-content .right .css::before
                                {
                                    width: 60%;
                                    
                                }
                                .skills-content .right .js::before
                                {
                                    width: 70%;

                                }
                                .skills-content .right .c::before
                                {
                                    width: 40%;
                                    
                                }
                                .skills-content .right .sql::before
                                {
                                    width: 40%;
                                    
                                } */

/* experiences styling */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.experience
{
    background: #ece4ec;
}

.wrapper{
    
    
    max-width: 1080px;
    margin: 50px auto;
    padding:0 20px;
    position: relative;
}
.wrapper .center-line
{
    position: absolute;
    height: 100%;
    width:4px;
    background: #fff;
    
    left: 50%;
    top: 20px;
    transform: translateX(-50%);

}
.wrapper .row
{
    display: flex;
    /* justify-content: flex-start; */
}
.wrapper .row-1
{
    justify-content: flex-start;
}
.wrapper .row-2
{
    justify-content: flex-end;
}
.wrapper .row .row-section
{
    
    background: #fff;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}
.wrapper .row .row-section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: white;
    top: 28px;
    z-index: -0.1;
    transform: rotate(45deg); 

}
.wrapper .row .row-section p{
    text-align: justify;
}
 .row-1 .row-section::before{
    right: -7px;
}
.row-2 .row-section::before{
    left: -7px;
} 
.row .row-section .icon,
.center-line .scroll-icon{
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #E42C6A;
    
    font-size: 17px;
    box-shadow: 0 0 0 #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon
{
    bottom: 0px;
    
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}
.row-1 .row-section .icon{
    top: 13px;
    right: -60px;
}
.row-2 .row-section .icon{
    top: 13px;
    left: -60px;
}
.row .row-section .details
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .row-section .details .title-e
{
    font-size: 22px;
    font-weight: 600;
}
.row .row-section .details span{
    color: #E42C6A;
}
.row-section p{
    margin: 10px 0 17px 0;
}
   
@media(max-width: 790px)
{   
    .wrapper .center-line{
        left:40px;
    }
    .wrapper .row
    {
        margin: 30px 0 30px 60px;
    }
    .wrapper .row .row-section
    {
        width: 100%;
    }
    .row-1 .row-section::before
    {
        left: -7px;
    }
    .row-1 .row-section .icon{
        left: -60px;
    }
    @media(max-width: 440px)
    {
        .wrapper .center-line,
        .row .row-section::before,
        .row .row-section .icon
        {
            display: none;
        }
        .wrapper .row{
            margin: 10px 0;
        }
    }
}                                               

/* contact section styling */
.contact .title::after
{
    content: "get in touch";
}
.contact .contact-content .column
{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info
{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #E42C6A;
}
.contact .contact-content .info .head
{
    font-weight: 500;
}
.contact .contact-content .info .sub-title
{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right  form .field,
.contact .right  form .fields .field
{
 height: 45px;
 width: 100%;
 margin-bottom: 15px;
}
.contact .right  form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right  form .name
{
    margin-right: 10px;
}
.contact .right  form .email
{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right  form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right  form .textarea textarea{
    padding-top: 10px;
    resize:none
}
.contact .right  form .button
{
    height: 47px;
    width: 170px;
}
.contact .right  form .button button
{
    width: 100%;
    height: 100%;
    border: 2px solid #E42C6A;
    background: #E42C6A;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right  form .button button:hover{
    background: none;
    color: #E42C6A;
}


/* footer section styling */
footer{
    text-align: center;
    background: #111;
    padding:20px 23px;
    color: #fff;

}
footer span a{
    color: #E42C6A;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}




/* responsive media query start */
@media (max-width: 1300px )
{
    .home .max-width
    {
        margin-left: 0px;
    }
}
@media (max-width: 1104px )
{
    .about .about-content .left img
    {
        height: 350px;
        width : 350px;
        
    }
}
@media (max-width: 991px ){

    .max-width
    {
        padding: 0 50px;
    }
}
@media (max-width: 947px )
{
 
    .max-width
    {
        padding: 0 50px;
    }
    .menu-btn
    {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu
    {
        position: fixed;
        height:100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left:0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 
    {
        font-size: 55px;
        
    }
    .home .home-content .text-3
    {
        font-size: 35px;
    
    }
    .home .home-content a
    {
       font-size: 13px; 
       padding: 7px 20px;
    }
    .max-width
    {
    max-width: 800px; 
    
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right 
    {
        flex: 100%;
    }
    .skills .skills-content .column,
    .contact .contact-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
    
    
}
@media (max-width: 690px )
{
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2 .highlight
    {
        font-size: 45px;
        
    }
    .home .home-content .text-3
    {
        font-size: 32px;
    
    }
    .home .home-content a
    {
       font-size: 15px; 
      
    }
    
}
@media (max-width: 500px )
{
    .home .home-content .text-2 .highlight
    {
        font-size: 35px;
        
    }
    .home .home-content .text-3
    {
        font-size: 27px;
    
    }
    
}

